<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Solution</title>
    <style>
        body{
            background-color: #000;  
        }
    .container{
        background-color: #000;
        color: #fff;
        max-width: 800px;
        width: 100%;
        margin: auto;
    }
    .container h1{
        color: #cad5e2; 
        margin-bottom: 50px;
        margin-left: 35px;
        font-size: 45px;
    }
    table{
        width: 90%;
        border: 1px solid #cad5e2;
        margin: auto;
        border-collapse: collapse;
    }
    th,td{
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    @media screen and (max-width: 768px) {
        table {
        display: block;
        overflow-x: auto;
    }
    tr,td {
        white-space: nowrap;
        font-size: 18px;
        }

    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Dashboard</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876453210</td>
        </tr>
        <tr>
            <td>Priya Patel</td>
            <td>priya.patel@example.com</td>
            <td>6453987210</td>
        </tr>
        <tr>
            <td>Amit Singh</td>
            <td>amit.singh@example.com</td>
            <td>9453876210</td>
        </tr>
        <tr>
            <td>Sneha Verma</td>
            <td>sneha.verma@example.com</td>
            <td>9532876410</td>
        </tr>
        <tr>
            <td>Mohit Agarwal</td>
            <td>mohit.agarwal@example.com</td>
            <td>6453219870</td>
        </tr>
        <tr>
            <td>Neha Gupta</td>
            <td>neha.gupta@example.com</td>
            <td>9587463021</td>
        </tr>
        <tr>
            <td>Rajesh Kumar</td>
            <td>rajesh.kumar@example.com</td>
            <td>4539876210</td>
        </tr>
        <tr>
            <td>Anita Desai</td>
            <td>anita.desai@example.com</td>
            <td>9845376210</td>
        </tr>
        <tr>
            <td>Varun Malhotra</td>
            <td>varun.malhotra@example.com</td>
            <td>9210876453</td>
        </tr>
        <tr>
            <td>Puja Mehta</td>
            <td>puja.mehta@example.com</td>
            <td>9532876410</td>
        </tr>
    </table>
    </div>
</body>
</html>