<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5 Solution</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main-container{
            border: 4px solid black;
        }
        .container{
            display: grid;
            padding: 15px 20px;
            gap: 10px;
            max-width: 1200px;
            margin: 0px auto;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            }
        .header{
            text-align: center;
            font-weight: bolder;
        }
        .image{
            border-radius: 20px;
            border: 20px ridge #ddd;
            overflow: hidden;
        }
        .image img{
            max-width: 100%;
            height: auto;
        }
        @media screen and (max-width:768px) {
            .container{
                grid-template-columns: 1fr;
                }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="header">Random Images</h1>
    
        <div class="container">
            <img src="./assets/Q5img1.png" alt="image 1" class="image">
            <img src="./assets/Q5img2.png" alt="image 2" class="image">
            <img src="./assets/Q5img3.png" alt="image 3" class="image">
            <img src="./assets/Q5img4.png" alt="image 4" class="image">
            <img src="./assets/Q5img5.png" alt="image 5" class="image">
            <img src="./assets/Q5img4.png" alt="image 6" class="image">
            </div>
        </div>
    </div>
</body>
</html>