<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6 Solution</title>
    
    <style>
        /* link of imported css for the font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto&display=swap');

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #000;
            color: #ccc;
            padding: 100px 25px;
            margin: 10px 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            overflow: auto;
            font-family: 'Roboto', sans-serif;
        }
        .sub-container{
            margin: 0px auto;
            padding: 20px 5px;
        }
        .container h3{
            color: #fff;
        }
        .one-card{
            word-spacing: 1.5px;
            line-height: 40px;
            padding:0px 5px;
        }
        .navigation a,
        .support a{
                    color: #ccc;
                    text-decoration: none;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    line-height: 60px;
        }
        .newsletter button{
            width: 75%;
            padding: 15px 22px;
            border-radius: 5px;
            background-color: #0072e1;
            border: none;
            color: #fff;
        }
        .newsletter input{
            width: 75%;
            text-align: center;
            padding: 15px 0px;
            border-radius: 5px;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        @media screen and (max-width: 920px) {
            .container{
                grid-template-columns:1fr;
            }
            .one-card,.navigation,.support,.newsletter{
                width: 100%;
                height: auto;
            }
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container one-card">
            <h3>One Card</h3>
            <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
        </div>
        <div class="sub-container navigation">
            <h3>Navigation</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Offers</a>
        </div>
        <div class="sub-container support">
            <h3>Support</h3>
            <a href="#">F.A.Q</a>
            <a href="#">Cookies Policy</a>
            <a href="#">Terms Of Service</a>
            <a href="#">Support</a>

        </div>
        <div class="sub-container newsletter">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Your email id here">
            <button type="button">Subscribe</button>
        </div>
    </div>
</body>
</html>